<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            width: 700px;
            background: #333;
            border: solid 1px #eee;
            margin-bottom: 30px;
            display: flex;
        }
        .box{
            width: 80px;
            margin: 5px;
            padding: 5px 40px;
            background: yellow;
        }
        #opt1{
            flex-direction: row;
        }
        #opt2{
            flex-direction: row-reverse;
        }
        #opt3{
            flex-direction: column;
        }
        #opt4{
            flex-direction: column-reverse;
        }
    </style>
    <title>플렉스</title>
</head>
<body>
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    
    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    
    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>