<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            width: 200px;
            height: 150px;
            float: left;
            background: #333;
            border: solid 1px #eee;
            margin-bottom: 30px;
            display: flex;
            flex-flow: row wrap ;/*왼쪽에서 오른쪽, 여러줄로 표시*/
        }
        .box{
            padding: 5px 40px;
            background: yellow;
        }
        /* align content/item ||  justify */
        #opt1{
            align-content: flex-start; /*교차축 시작점 기준*/
        }
        #opt2{
            align-content: flex-end; /*교차축 끝점 기준*/
        }
        #opt3{
            align-content: center; /*교차축 중앙 기준*/
        }
        #opt4{
            align-content: space-between; /*시작점과 끝점 배치 후 중간항목은 같은 간격*/
        }
        #opt5{
            align-content: space-around; /* 같은 전체항목 같은 간격으로 배치 */
        }
        #opt6{
            align-content:stretch; /*항목을 늘려 교차축에 가득차게 배치*/
        }
    </style>
    <title>플렉스</title>
</head>
<body>
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    
    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    
    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt5" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div id="opt6" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>