<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            background: #333;
            border: solid 1px #eee;
            margin-bottom: 30px;
            display: flex;
        }
        .box{
            margin: 5px;
            padding: 5px 40px;
            background: yellow;
        }
        #opt1{
            /* 원점교체[ =>플렉스?? ] */
            justify-content: flex-start; /* 주축의 시작점 기준으로 배치 */
        }
        #opt2{
            justify-content: flex-end; /* 주축 끝점 기준 */
        }
        #opt3{
            justify-content: center; /*주축 중앙 기준*/
        }
        #opt4{
            justify-content: space-between; /*주축 시작점과 끝점 배치 후 같은 간격으로 배치*/
        }
        #opt5{
            justify-content: space-around; /*자식요소들의 여백을 균일하게 배분해서 정렬*/
        }
        #opt6{
            align-items:center;
            justify-content: space-evenly; /* 자식요소들의 여백을 양끝까지 균일하게 정렬 */
        }
    </style>
    <title>플렉스</title>
</head>
<body>
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    
    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    
    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
    </div>

    <div id="opt5" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
    </div>

    <div id="opt6" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>