<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* html,
        body {
            height: 100%;
        } */

        body {
            background-image: url(./img/bg5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        button {
            padding: 15px 30px;
            border-radius: 10px;
            background: gray;
            font-size: 30px;
            border: none;
            box-shadow: 1px 1px 2px #fff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button>클릭!</button>
</body>

</html>