<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            display: grid;
            grid-template-columns: 1fr 12fr 1fr;
            grid-template-rows: 1fr 3fr 3fr 1fr;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box4"
            "box2 box5 box4"
            ".    box6 .   "
            ;
            grid-gap: 5px 5px;
        }

        .box {
            padding: 15px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .box1 {
            background: red;
            grid-area: box1;
        }

        .box2 {
            background: black;
            grid-area: box2;
        }

        .box3 {
            background: blue;
            grid-area: box3;
        }

        .box4 {
            background: green;
            grid-area: box4;
        }

        .box5 {
            background: orange;
            grid-area: box5;
        }
        
        .box6 {
            background: purple;
            grid-area: box6;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>
</body>

</html>