<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap{
            display: grid;/*그리드 컨테이너 지정*/
            grid-template-columns: /*300px 300px 300px*/repeat(3, 1fr);/*균등한 너비가 같은 칼럼 3개*/
            grid-template-rows: /*220px*/minmax(100px, auto);/*줄높이 최소 100px*/
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            grid-gap: 50px 30px;/*줄row / 칸column*/
        }
        .item{
            padding: 10px;
            background: #eee;
        }
        .item:nth-child(odd){
            background: #bbb;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum tortor at porta bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate ornare justo facilisis ullamcorper. Phasellus et mattis ipsum. Etiam nec mauris nibh. Proin at neque dui. Proin felis risus, efficitur a rutrum at, tincidunt rhoncus est.
        </div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum tortor at porta bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate ornare justo facilisis ullamcorper. Phasellus et mattis ipsum. Etiam nec mauris nibh. Proin at neque dui. Proin felis risus, efficitur a rutrum at, tincidunt rhoncus est.
        </div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum tortor at porta bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate ornare justo facilisis ullamcorper. Phasellus et mattis ipsum. Etiam nec mauris nibh. Proin at neque dui. Proin felis risus, efficitur a rutrum at, tincidunt rhoncus est.
        </div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum tortor at porta bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate ornare justo facilisis ullamcorper. Phasellus et mattis ipsum. Etiam nec mauris nibh. Proin at neque dui. Proin felis risus, efficitur a rutrum at, tincidunt rhoncus est.
        </div>

        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum tortor at porta bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate ornare justo facilisis ullamcorper. Phasellus et mattis ipsum. Etiam nec mauris nibh. Proin at neque dui. Proin felis risus, efficitur a rutrum at, tincidunt rhoncus est.
        </div>
    </div>
</body>
</html>