<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 5px;
        }
        #wrap div{
            background: lightgray;
            border: solid 1px red;
        }
        #wrap div:nth-child(odd){
            background: pink;
        }
        .div1{
            /* grid-column: 2/4;
            grid-row: 2/3; */
            grid-area: 2/2/3/4;
            /* grid-area: rowStart/columnstart/rowend/columnend */
        }
        .div2{
            grid-area: 3/2/4/4;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
    </div>
</body>
</html>