<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* body{
            background: pink
        } */
        /* @media screen and (max-width:900px){
            body{
                background: red;
            }
        }
        @media screen and (max-width:500px){
            body{
                background: rgb(255, 145, 0);
            }
        } */
        @media all and (min-width:320px){
            body{
                background: red;
            }
        }
        @media all and (min-width:768px){
            body{
                background: green;
            }
        }
        @media all and (min-width:960px){
            body{
                background: yellow;
            }
        }
    </style>
    <title>미디어쿼리</title>
</head>
<body>
    배경색 변경
</body>
</html>