<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-size: 16px;
        }
        article{
            font-size: 20px;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1rem;
        }
        a{
            font-size: 0.8rem;
        }
        /* 
        -px: 픽셀단위로 절대값으로 처리
        -em: 바로 위 부모요소를 기준으로 크기 설정하는 상대값
        -rem: 최상위 부모요소인 html태그를 기준으로 크기 설정 상대값(많이 사용) 
        */
        section{
            width: 500px;
            margin-bottom: 20px;
        }
        .style1{
            line-height: 24px;
        }
        .style2{
            line-height: 1.5rem;
        }
    </style>
    <title>단위</title>
</head>
<body>
    <article>
        <h1>Title</h1>
        <p>Lorem ipsum</p>
        <a href="">view</a>
    </article>
    <section class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis tempor erat, quis bibendum nulla auctor eget. Aliquam erat volutpat. Integer sit amet purus vel est aliquam eleifend tempus sit amet ante. Suspendisse eu pharetra ipsum. Maecenas porta, orci a tristique vehicula, risus magna pharetra eros, ac facilisis felis mi ut nisi. Suspendisse fringilla luctus risus, condimentum dapibus magna tristique vitae. Fusce non lorem ac lorem pharetra imperdiet. Fusce posuere nibh quam, egestas luctus dui venenatis ut.</section>
    <section class="style2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis tempor erat, quis bibendum nulla auctor eget. Aliquam erat volutpat. Integer sit amet purus vel est aliquam eleifend tempus sit amet ante. Suspendisse eu pharetra ipsum. Maecenas porta, orci a tristique vehicula, risus magna pharetra eros, ac facilisis felis mi ut nisi. Suspendisse fringilla luctus risus, condimentum dapibus magna tristique vitae. Fusce non lorem ac lorem pharetra imperdiet. Fusce posuere nibh quam, egestas luctus dui venenatis ut.</section>
</body>
</html>